{
	"name": "@mana/geocoding",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"start": "bun run src/index.ts",
		"test": "bun test",
		"test:smoke": "./scripts/smoke-test.sh"
	},
	"dependencies": {
		"hono": "^4.7.0"
	},
	"devDependencies": {
		"typescript": "^5.9.3"
	}
}
