{
	"name": "@mana/cards-server",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Cards marketplace + community backend. Owns published decks, versions, subscriptions, forks, pull-requests, discussions, moderation, and the credits-based author payout pipeline.",
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"start": "bun run src/index.ts",
		"type-check": "tsc --noEmit",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@mana/shared-hono": "workspace:*",
		"drizzle-orm": "^0.38.3",
		"hono": "^4.7.0",
		"jose": "^6.1.2",
		"postgres": "^3.4.5",
		"zod": "^3.24.0"
	},
	"devDependencies": {
		"drizzle-kit": "^0.30.4",
		"typescript": "^5.9.3"
	}
}
